{
  "format":2,
  "licenseName":"ZJ.869DD",
  "mainPartName":"bx",
  "mainPartPath":"/bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.25,
        0.07,
        0.07,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "bx_ABS":"bx_ABS",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_brake_F_race",
    "bx_brake_R":"bx_brake_R_race",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit_alt",
    "bx_bumper_F_popup_kit_alt_canards":"bx_bumper_F_popup_kit_alt_canards",
    "bx_bumper_R":"bx_bumper_R_kit_alt",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_hatch":"bx_chmsl_hatch",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_rhd",
    "bx_differential_R":"bx_differential_R_race",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_v8_5.5",
    "bx_enginemounts":"bx_enginemounts_heavy",
    "bx_exhaust_v8":"bx_exhaust_v8_fartcan",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"",
    "bx_fenderflare_FR_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_369",
    "bx_flywheel":"bx_flywheel_light",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_rhd":"bx_gauges_rhd_metric",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_header_v8_turbo":"bx_header_v8_turbo",
    "bx_headlight_L_popup":"bx_headlight_L_popup_custom_rhd",
    "bx_headlight_R_popup":"bx_headlight_R_popup_custom_rhd",
    "bx_hood_popup":"",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_intake_v8":"bx_turbo_v8_stage3",
    "bx_interior_accessory_rhd":"bx_interior_accesories_police_rhd",
    "bx_interior_hatch":"bx_interior_hatch",
    "bx_lettering_F_popup_kit_b":"",
    "bx_lettering_rearpanel_hatch":"bx_lettering_rearpanel_hatch_200bx",
    "bx_lettering_tailgate_hatch":"bx_lettering_tailgate_hatch_gtz",
    "bx_licenseplate_F_popup_kit_b":"bx_licenseplate_F_popup_kit_b",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"bx_quarterglass_L_hatch",
    "bx_quarterglass_R_hatch":"bx_quarterglass_R_hatch",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radiator_v8":"bx_radiator_v8",
    "bx_radio_rhd":"bx_radio_rhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"",
    "bx_roof_accessory_hatch":"",
    "bx_roof_antenna_hatch":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shelf_hatch":"bx_shelf_hatch",
    "bx_shifter_rhd":"bx_shifter_M_race_rhd_alt",
    "bx_shiftlight_rhd":"bx_shiftlight_single_rhd",
    "bx_sideskirt_L":"bx_sideskirt_L_kit_alt",
    "bx_sideskirt_R":"bx_sideskirt_R_kit_alt",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"",
    "bx_skidplate_R":"",
    "bx_spoiler_hatch":"",
    "bx_spoiler_roof_hatch":"bx_spoiler_roof_hatch",
    "bx_steer":"bx_steer_02a",
    "bx_steering":"bx_steering_sport",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"bx_strut_bar",
    "bx_sunstrip":"bx_sunstrip",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_tailgate_hatch":"bx_tailgate_hatch",
    "bx_tailgateglass_hatch":"bx_tailgateglass_hatch",
    "bx_taillight_L_hatch":"bx_taillight_L_hatch",
    "bx_taillight_R_hatch":"bx_taillight_R_hatch",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_6M_race",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trunk_accessory_hatch":"bx_antenna_trunk_hatch",
    "bx_trunk_load":"",
    "bx_trunklight_L_hatch":"bx_trunklight_L_hatch",
    "bx_trunklight_R_hatch":"bx_trunklight_R_hatch",
    "bx_trunkpanel_hatch":"bx_trunkpanel_hatch",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "gps_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"bx_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
    "skin_sunstrip":"generic_sunstrip_dreid",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9":"tire_F_245_35_17_sport",
    "tire_R_15x10":"tire_R_28_10_15_drag",
    "wheel_F_5":"wheel_18a_17x9_F",
    "wheel_R_5":"wheel_09a_15x10_R"
  },
  "vars":{
    "$arb_spring_F":244000,
    "$arb_spring_R":20000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.9968,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$damp_bump_F_race":6500,
    "$damp_bump_R_race":5200,
    "$damp_rebound_F_race":13000,
    "$damp_rebound_R_race":12500,
    "$ffbstrength":1,
    "$fuel":45,
    "$gear_1":3.3,
    "$gear_2":1.4,
    "$gear_3":1.15,
    "$gear_4":1,
    "$gear_5":0.74,
    "$gear_6":0.62,
    "$gear_R":3.05,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":150,
    "$n2o_gear":3,
    "$n2o_power":200,
    "$n2o_rpm":5100,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6800,
    "$spring_F_race":86000,
    "$spring_R_race":69000,
    "$springheight_F_race":0.04,
    "$springheight_R_race":0,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":27,
    "$toe_FR":1.0005,
    "$toe_RR":0.9978,
    "$trackoffset_F":-0.012,
    "$trackoffset_R":-0.02,
    "$wastegateStart":26
  }
}