{
  "format":2,
  "licenseName":"YTH809",
  "mainPartName":"vivace",
  "mainPartPath":"/vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.54,
        0.04,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.54,
        0.04,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.54,
        0.04,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"vivace_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_19x9":"tire_F_245_35_19_race",
    "tire_R_19x9":"tire_R_245_35_19_race",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_FWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"vivace_DSE_drivemodes_arsenic",
    "vivace_DSE_drivemodes_comfort":"vivace_DSE_drivemodes_comfort",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_arsenic",
    "vivace_DSE_drivemodes_off":"vivace_DSE_drivemodes_off",
    "vivace_DSE_drivemodes_offroad":"",
    "vivace_DSE_drivemodes_sport":"vivace_DSE_drivemodes_sport",
    "vivace_antenna":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_race",
    "vivace_brake_R":"vivace_brake_R_race",
    "vivace_bumper_F":"vivace_bumper_F_arsenic",
    "vivace_bumper_R":"vivace_bumper_R_arsenic",
    "vivace_dash":"vivace_dash_stripped",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"",
    "vivace_doorpanel_FR":"",
    "vivace_doorpanel_RL":"",
    "vivace_doorpanel_RR":"",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_350",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_off",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_i5_2.5_petrol":"vivace_exhaust_race_i5_2.5_petrol",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"vivace_fenderflare_FL_wide_alt",
    "vivace_fenderflare_FR_wide":"vivace_fenderflare_FR_wide_alt",
    "vivace_fenderflare_RL_wide":"vivace_fenderflare_RL_wide_alt",
    "vivace_fenderflare_RR_wide":"vivace_fenderflare_RR_wide_alt",
    "vivace_finaldrive_F":"vivace_finaldrive_F_4187",
    "vivace_flywheel":"vivace_flywheel_light",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed320",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_grille_wide":"vivace_grille_wide_a",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt_CF",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol_stage3",
    "vivace_intercarpet_trunk":"",
    "vivace_licenseplate_F_wide":"vivace_licenseplate_F_wide_EU",
    "vivace_licenseplate_R_wide":"vivace_licenseplate_R_wide_EU",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rallylights":"",
    "vivace_rollcage":"vivace_rollcage",
    "vivace_roof":"vivace_roof_alt_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_roofscoop":"",
    "vivace_screen_branding":"vivace_screen_branding_vivace_ICE",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"vivace_race_seat_FR",
    "vivace_seats_R":"",
    "vivace_shifter":"vivace_shifter_M",
    "vivace_shiftlight":"vivace_shiftlight_single",
    "vivace_shock_R_wide":"vivace_shock_R_wide_race",
    "vivace_sideskirt_L":"vivace_sideskirt_L_wide_alt",
    "vivace_sideskirt_R":"vivace_sideskirt_R_wide_alt",
    "vivace_skidplate_rally_M":"",
    "vivace_spoiler":"vivace_spoiler_race",
    "vivace_spring_R_wide":"vivace_spring_R_wide_race",
    "vivace_steer":"vivace_steer_sport",
    "vivace_steering_wide":"vivace_steering_wide_race",
    "vivace_stiffening":"",
    "vivace_strut_F_wide":"vivace_strut_F_wide_race",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_sunstrip":"",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_race",
    "vivace_swaybar_R":"vivace_swaybar_R_race",
    "vivace_tailgate":"vivace_tailgate_alt_CF",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_FWD",
    "vivace_transmission":"vivace_transmission_6M_sport",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "vivace_windownet_L":"vivace_windownet_L",
    "wheel_F_5":"wheel_34b_19x9_F",
    "wheel_R_5":"wheel_34b_19x9_R"
  },
  "vars":{
    "$arb_spring_F":40000,
    "$arb_spring_R":150000,
    "$brakebias":0.78,
    "$camber_FR_wide":0.983,
    "$camber_RR_wide":0.988,
    "$lsdlockcoef_F":0.3,
    "$lsdlockcoef_rev_F":0.025,
    "$lsdpreload_F":25,
    "$tirepressure_F":25,
    "$tirepressure_R":35,
    "$toe_FR_wide":0.995,
    "$toe_RR_wide":1,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02
  }
}