# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME


background_opacity         0.8
dynamic_background_opacity yes
background_blur 1

# I prefer new terminals to open in the same dir
map ctrl+shift+enter launch --type=window --cwd=current
