{
  "format":2,
  "licenseName":"HWB-5268",
  "mainPartName":"etki",
  "model":"etki",
  "paints":[
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "etki_ABS":"",
    "etki_backlight":"etki_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F",
    "etki_brake_R":"etki_brake_R",
    "etki_bumper_F":"etki_bumper_F_alt",
    "etki_bumper_R":"etki_bumper_R_alt",
    "etki_bumperbar_F":"etki_bumperbar_F",
    "etki_bumperlight_F":"etki_foglight",
    "etki_coilover_R":"etki_coilover_R",
    "etki_differential_F":"etki_differential_F_race",
    "etki_differential_R":"etki_differential_R_race",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doordetent_FL":"",
    "etki_doordetent_FR":"",
    "etki_doorglass_FL":"etki_doorglass_FL",
    "etki_doorglass_FR":"etki_doorglass_FR",
    "etki_doorglass_RL":"etki_doorglass_RL",
    "etki_doorglass_RR":"etki_doorglass_RR",
    "etki_doorpanel_FL":"etki_doorpanel_FL",
    "etki_doorpanel_FR":"etki_doorpanel_FR",
    "etki_doorpanel_RL":"etki_doorpanel_RL",
    "etki_doorpanel_RR":"etki_doorpanel_RR",
    "etki_driveshaft_F":"etki_driveshaft_F",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_3.0",
    "etki_engine_ecu":"etki_engine_ecu",
    "etki_engine_internals":"etki_engine_internals",
    "etki_enginemounts":"etki_enginemounts",
    "etki_exhaust":"etki_exhaust_dual",
    "etki_fender_L":"etki_fender_L",
    "etki_fender_R":"etki_fender_R",
    "etki_fenderflare_FL":"",
    "etki_fenderflare_FR":"",
    "etki_fenderflare_R":"etki_fenderflare_R",
    "etki_finaldrive_F":"etki_finaldrive_F_race",
    "etki_finaldrive_R":"etki_finaldrive_R_346",
    "etki_flashers_grille":"etki_flashers_grille",
    "etki_flywheel":"etki_flywheel",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"etki_grille",
    "etki_halfshafts_F":"etki_halfshafts_F",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"etki_headlightwiper",
    "etki_hood":"etki_hood",
    "etki_hood_latch":"",
    "etki_intake":"etki_turbo_stage3",
    "etki_lettering_grille":"",
    "etki_lettering_trunk":"etki_lettering_trunk_2400",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_F":"",
    "etki_licenseplate_R":"etki_licenseplate_R_EU",
    "etki_lip_F":"",
    "etki_logo_trunk":"etki_logo_trunk",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"",
    "etki_mudflap_FL":"",
    "etki_mudflap_FR":"",
    "etki_mudflap_R":"",
    "etki_oilcooler":"",
    "etki_oilpan":"etki_oilpan",
    "etki_power_steering":"",
    "etki_radiator":"etki_radiator",
    "etki_rallylights":"",
    "etki_rollcage":"etki_rollcage",
    "etki_roof_accessory":"",
    "etki_roof_antenna":"",
    "etki_seat_FL":"etki_race_seat_FL",
    "etki_seat_FR":"etki_seat_FR",
    "etki_seats_R":"",
    "etki_sideskirt":"etki_sideskirt_kit",
    "etki_skidplate":"",
    "etki_skidplate_sides":"",
    "etki_spoiler":"",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer_02b",
    "etki_steering":"etki_steering_sport",
    "etki_strut_F":"etki_strut_F_rally",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F_race",
    "etki_swaybar_R":"etki_swaybar_R",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_RWD",
    "etki_transmission":"etki_transmission_5M",
    "etki_trim":"etki_trim_kit",
    "etki_trunk":"etki_trunk",
    "etki_trunk_load":"",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_windshield",
    "gps":"gps",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_gauges":"etki_gauges_metric",
    "skin_interior":"etki_skin_interior_facelift",
    "skin_lights":"etki_skin_lights_alt",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_5":"wheel_19a_15x7_F",
    "wheel_R_5":"wheel_19a_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.006,
    "$camber_RR":1.0068,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$finaldrive_F":3.46,
    "$fuel":70,
    "$lsdlockcoef_F":0.075,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_F":0.01,
    "$lsdlockcoefrev_R":0.075,
    "$lsdpreload_F":25,
    "$lsdpreload_R":150,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":12,
    "$toe_FR":1.0003,
    "$toe_RR":0.998,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateStart":28
  }
}